<html>

<head>
    <meta charset="utf-8">
    <title>PROJEÇÃO - Aula Remota</title>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            font-family: "Ubuntu", sans-serif;
            display: flex;
            flex-direction: column;
        }

        #app {
            background:linear-gradient(rgb(0, 0, 0), rgb(0, 0, 161)) repeat scroll 0% 0%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div style="font-size: 36px; color: rgb(255, 255, 255);">Aula Remota</div>
    </div>
</body>

</html>